[tox]
minversion = 2.0
basepython = py39
envlist =
    py39

[testenv]
ensure_default_envdir = true
envdir =
    py39: {toxworkdir}/py3.
description =
    py39: e2e ready
dd_check_style = true
usedevelop = true
platform = linux|darwin
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pytest -v {posargs}
setenv =
    USE_MULTIPLE_BROKERS=true
    ZK_VERSION=3.6.0
    KAFKA_VERSION=latest